INFO -- 2020-04-05 16:45:22,141: New group is created For my own benefit
INFO -- 2020-04-05 17:04:39,795: New task is created :
INFO -- 2020-04-05 17:06:20,688: New task is created : {'name': 'to read Impossible does not exist', 'task_list_id': 14, 'due_on': '2020-05-05T16:57:05.433053Z'}
INFO -- 2020-04-05 17:08:11,251: New task is created : to read Impossible does not exist
INFO -- 2020-04-05 17:13:03,777: New task is created : to read book
ERROR -- 2020-04-05 17:13:03,781: Validation error in TaskSerializer
INFO -- 2020-04-12 15:58:28,737: New user is created :user7
INFO -- 2020-04-14 23:14:30,701: New user is created :user8
INFO -- 2020-04-14 23:15:50,475: New user is created :user9
INFO -- 2020-04-14 23:28:06,019: New user is created :user10
INFO -- 2020-04-15 14:35:41,157: New user is created :user13
INFO -- 2020-04-15 14:54:13,564: New user is created :user14
INFO -- 2020-04-15 15:13:54,213: New user is created :user15
INFO -- 2020-04-15 15:14:25,800: New user is created :user16
